\relax 
\citation{amazon2015aws}
\citation{microsoft2015azure}
\citation{google2015cloud}
\citation{domenico2013clouds}
\citation{docker2015}
\citation{amazon2015container,google2015container}
\citation{felter2014updated,tang2014performance,morabito2015hypervisors}
\citation{gerlach2014skyport,zheng2015integrating,boettiger2015introduction,tazro2015read}
\citation{michael2013namespaces}
\citation{paul2015cgroups}
\citation{openvz2015}
\citation{vserver2015}
\citation{warden2015}
\citation{felter2014updated}
\citation{tang2014performance}
\citation{morabito2015hypervisors}
\citation{gerlach2014skyport}
\citation{zheng2015integrating}
\citation{boettiger2015introduction}
\citation{tazro2015read}
\citation{dockerhub2015}
\newlabel{tentative_user_scenario}{{1}{3}}
\newlabel{tentative_user_scenario@cref}{{[figure][1][]1}{3}}
\newlabel{bench_nodes_info}{{1}{4}}
\newlabel{bench_nodes_info@cref}{{[table][1][]1}{4}}
\newlabel{bench_img_l}{{2}{4}}
\newlabel{bench_img_l@cref}{{[table][2][]2}{4}}
\newlabel{bench_set_l}{{3}{4}}
\newlabel{bench_set_l@cref}{{[table][3][]3}{4}}
\newlabel{t_bench_t}{{2}{4}}
\newlabel{t_bench_t@cref}{{[figure][2][]2}{4}}
\citation{iperf2015}
\newlabel{avg_bench_time}{{3}{5}}
\newlabel{avg_bench_time@cref}{{[figure][3][]3}{5}}
\newlabel{lat_band}{{4}{5}}
\newlabel{lat_band@cref}{{[table][4][]4}{5}}
\newlabel{ppt}{{4}{5}}
\newlabel{ppt@cref}{{[figure][4][]4}{5}}
\newlabel{reg_fail_rate}{{5}{6}}
\newlabel{reg_fail_rate@cref}{{[table][5][]5}{6}}
\newlabel{pull_time}{{5}{6}}
\newlabel{pull_time@cref}{{[figure][5][]5}{6}}
\bibstyle{sieicej}
\bibdata{myrefs.bib}
\bibcite{amazon2015aws}{1}
\bibcite{microsoft2015azure}{2}
\bibcite{google2015cloud}{3}
\bibcite{domenico2013clouds}{4}
\bibcite{docker2015}{5}
\bibcite{amazon2015container}{6}
\bibcite{google2015container}{7}
\bibcite{felter2014updated}{8}
\bibcite{tang2014performance}{9}
\bibcite{morabito2015hypervisors}{10}
\bibcite{gerlach2014skyport}{11}
\bibcite{zheng2015integrating}{12}
\bibcite{boettiger2015introduction}{13}
\bibcite{tazro2015read}{14}
\bibcite{michael2013namespaces}{15}
\bibcite{paul2015cgroups}{16}
\bibcite{openvz2015}{17}
\bibcite{vserver2015}{18}
\bibcite{warden2015}{19}
\bibcite{dockerhub2015}{20}
\bibcite{iperf2015}{21}
\newlabel{ieicej@lastpage}{{}{7}}
