\relax 
\newlabel{tentative_user_scenario}{{1}{4}}
\newlabel{tentative_user_scenario@cref}{{[figure][1][]1}{4}}
\newlabel{bench_nodes_info}{{1}{5}}
\newlabel{bench_nodes_info@cref}{{[table][1][]1}{5}}
\newlabel{bench_img_l}{{2}{5}}
\newlabel{bench_img_l@cref}{{[table][2][]2}{5}}
\newlabel{bench_set_l}{{3}{5}}
\newlabel{bench_set_l@cref}{{[table][3][]3}{5}}
\newlabel{t_bench_t}{{2}{5}}
\newlabel{t_bench_t@cref}{{[figure][2][]2}{5}}
\newlabel{lat_band}{{4}{5}}
\newlabel{lat_band@cref}{{[table][4][]4}{5}}
\newlabel{avg_bench_time}{{3}{6}}
\newlabel{avg_bench_time@cref}{{[figure][3][]3}{6}}
\newlabel{ppt}{{4}{6}}
\newlabel{ppt@cref}{{[figure][4][]4}{6}}
\newlabel{reg_fail_rate}{{5}{6}}
\newlabel{reg_fail_rate@cref}{{[table][5][]5}{6}}
\citation{felter2014updated}
\bibstyle{sieicej}
\bibdata{myrefs.bib}
\bibcite{felter2014updated}{1}
\newlabel{pull_time}{{5}{7}}
\newlabel{pull_time@cref}{{[figure][5][]5}{7}}
\newlabel{ieicej@lastpage}{{}{7}}
